{
  "expo": {
    "name": "NEXORA",
    "slug": "nexora-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nexora",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "app.vercel.nexora_os_eosin.twa",
      "versionCode": 1,
      "permissions": ["POST_NOTIFICATIONS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "nexora" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
