{
  "expo": {
    "name": "NEXORA",
    "slug": "nexora-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nexora",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "app.vercel.nexora_os_eosin.twa",
      "versionCode": 1,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "nexora"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "icon": "./assets/branding/nexora-app-icon-master.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/nexora-app-icon-master.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "react-native-iap",
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que a NEXORA acesse a foto escolhida para análise.",
          "cameraPermission": "Permita que a NEXORA use a câmera para fotografar."
        }
      ],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/branding/nexora-app-icon-master.png"
  }
}
